<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
</head>
<style>
    a:link, a:visited{
        
        color: white;
    }
    .head {
        padding: 12px;
        font-size: 20px;
    }
    form{
        text-align: center;
        width: 400px;
        margin-left: auto;
        margin-right: auto;
        background-color: white;
        border: 1px solid #ccc;
    }
    #input-wrapper {
        padding-top: 40px;
        padding-bottom: 20px;
        padding-right: 40px;
        padding-left: 40px;
        margin: 0px;
    }
    .input-item {
        font-size: 18px;
        padding-bottom: 12px;
        margin-bottom: 36px;
        border: 0;
        border-bottom: 1px solid #ccc;
        width: 100%;
    }
    #submit {
        background-color: rgb(0, 20, 40);
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 24px;
        padding-right: 24px;
        font-size: 18px;
        color: white;
        border: none;
    }
    ::placeholder{
        font-size: 15px;
    }

</style>
<body style="margin: 0px;">
    <div style="background-color: rgb(0, 20, 40);padding: 8px;text-align: center;color: white;" >
        <a href="Home page.html"><span class = "head">Trips</span></a>
        <a href="#h1"><span class = "head">About</span></a>
        <a href="Contact Page.html"><span class = "head">Contact</span></a>
    </div>

    <h3 style="text-align: center;">Want to travel with me? Contact Me.</h3>

    <form>
        <div id = "input-wrapper">
            <div>
                <input type="text" class = "input-item" name = "FullName" placeholder="FullName">
            </div>

            <div>
                <input type="email" class = "input-item" name = "email" placeholder="Email">
            </div>

            <div>
                <input type="number" class = "input-item" name = "contact number" placeholder="Contact  Number">
            </div>

        </div>
        <div style="padding-bottom: 10px;" >
            <input type="submit" id = 'submit' name = "Submit" value = "Submit" />
        </div>
    </form>

    <br>
    <br>
    <br>
    <br>
    
    <div style="background-color: rgb(0, 20, 40);padding: 8px;text-align: center;color: white; height: 95px;" >
        <br>
        <br>
        <span class="head">Trips</span>
        <span class="head">About</span>
        <span class="head">Contact</span>
    </div>
</body>
</html>